{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "node_modules": true,
        "dist": true,
        ".turbo": true,
        "tsconfig.json": true
    },
    "hide-files.files": [
        "node_modules",
        "dist",
        ".turbo",
        "tsconfig.json"
    ],
    "folder-color.pathColors": []
}